spring.application.name=task
server.port=8080
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task_management_system
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
